# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FPM-Complex-valued-FasterRCNN
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: >-
      Houda Hassini , Bernadette Dorizzi, Marc Thellier,
      Jacques Klossa and Yaneck Gottesman
    email: houdahassini@icloud.com
    name-particle: Houda
    family-names: HASSINI
    affiliation: >-
      amovar, Télécom SudParis, Institut Polytechnique de
      Paris, 91120 Palaiseau, France
identifiers:
  - type: url
    value: 'https://github.com/Houdahas/FPM-FasterRCNN'
